{
  "redirects": [
    { "source": "/universe", "destination": "/", "permanent": false },
    { "source": "/universe/:path*", "destination": "/", "permanent": false },
    { "source": "/for-business/meish-treasure", "destination": "/for-business", "permanent": false },
    { "source": "/for-business/meish-treasure/:path*", "destination": "/for-business", "permanent": false },
    { "source": "/services", "destination": "/contact", "permanent": false },
    { "source": "/services/:path*", "destination": "/contact", "permanent": false },
    { "source": "/shop", "destination": "/", "permanent": false },
    { "source": "/shop/:path*", "destination": "/", "permanent": false },
    { "source": "/cart", "destination": "/", "permanent": false },
    { "source": "/design/:path*", "destination": "/", "permanent": false },
    { "source": "/reserve", "destination": "/contact", "permanent": false },
    { "source": "/reserve/:path*", "destination": "/contact", "permanent": false },
    { "source": "/philosophy", "destination": "/about", "permanent": false },
    { "source": "/style", "destination": "/", "permanent": false },
    { "source": "/success", "destination": "/", "permanent": false }
  ]
}
